# jacoco-to-cobertura-maven-plugin

./: .factorypath  .gitignore  .project  .tool-versions  LICENSE  README.md  pom.xml
src/main/java/com/tomassatka/: Cobertura.java  Jacoco.java  JacocoToCoberturaException.java  JacocoToCoberturaMojo.java
